#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName docker.vm
  ServerAlias *.vm
  DocumentRoot "/app/default"

  <Directory "/app/avex">
    Options -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
