#######################################
# Vhost Default
#######################################
Listen 81

NameVirtualHost *:81
<VirtualHost *:81>
  ServerName docker.vm
  ServerAlias *.vm
  DocumentRoot "/app/default"

  <Directory "/app/avex">
    Options -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
